apiVersion: v1
kind: Pod
metadata:
  name: client-pod
  labels:
    module: primal
spec:
  containers:
    - name: client
      image: krazymir/primal-client
      ports:
        -containerPort: 3000
